{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SistemaPermisos;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.example.com",
        "SmtpPort": 587,
        "SmtpUsername": "your-email@example.com",
        "SmtpPassword": "your-password",
        "SenderEmail": "no-reply@sistemapermisos.com",
        "SenderName": "Sistema de Permisos"
    }
}
